@import "tailwindcss";

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  color:#fff
}
.root{
    position:relative;
}

 .bg-image{
    width:100vw;
    height:100vh;
    position:fixed;
    z-index:-1;
    background-image: url('./assets/water.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 

/* Nav */
.mob-navbar{
    width:70%;
    height:10vh;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1.5rem;
    position:relative;
}
.nav-items-mob{
    position:absolute;
    top:100%;
    left:0;
    width:50%;
    margin:auto;
    background-color:#fff;
    margin-top:1rem;
    padding:1rem;
    display:flex;
    flex-direction:column;
    color:#000;
    gap:1rem;
    font-weight:700;
    font-size:.9rem;
    opacity:0;
    transition:all .3s ease-in-out;
}

.anim{
    opacity:1;
}


.flag{
    width:1.8rem;
    height:1rem;
}

.nav-title{
    display:flex;
    align-items:center;
    gap:0.5rem;
    font-size:.7rem;
}

.nav-bar{
    font-size:1.8rem;
    font-weight:500;
}
.desktop-navbar{
    width:80%;
    height:10vh;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1.5rem;
    display:none;
}

.nav-logo{
    width:3.2rem;
    height:2.2rem;
}
.desktop-navbar-list{
    display:flex;
    gap:2rem;
    font-size:1rem;
    font-weight:600;
}

/*  */



/* Loginn  */
.login-container{
    width:100vw;
    height:80vh;
    padding-top:20vh;
}
.login-form{
    width:80%;
    margin:0 auto;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:#fff;
    padding:2rem;
    color:#000;
    gap:1rem;
    border-radius:1rem;
}
.input-container{
    width:100%;
    display:flex;
    flex-direction:column;

}
.th{
    font-size:1.8rem;
    color:red;
    font-weight:600;
}

.qw{
    display:flex;
    gap:1rem;
    font-size:.8rem;
}
.submit-btn{
    background-color: #07a31f;
    color:#fff;
    border-radius:100px;
    padding:1rem;
    width:50%;
    font-size:.8rem;
    font-weight:600;
}

.input-container{

}

.input-label{
    font-size:1rem;
}

.input{
    border:1px solid #000;
    border-radius:100px;
    border-opacity:0.5;
    padding:.8rem;
    outline:none;
}


/*  */


/* Sign Up */
.signUp{
    width:80%;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color:#fff;
    color:#000;
    padding:2rem;
    gap:1.5rem;
    border-radius:1.2rem;
}

.signUp-form{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:1rem;

}
.jh{
    font-size:1.8rem;
    color:red;
    font-weight:600;
}
.sa{
    font-size:.8rem;
}
.input{
    width:100%;
}

/*  */


/* Terms */

.terms-cont{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:1rem;
    margin:1rem;
}

.terms-h{
    font-size:1.8rem;
    font-weight:700;
}

.terms-text{
    font-size:.8rem;
    width:100%;
    gap:1rem;
    background-color:#fff;
    padding:2rem;
    color:black;
    border-radius:1.6rem; 
    display:flex;
    flex-direction:column;
    gap:.7rem;
}

.terms-p{
    font-size:.8rem;
    text-align:center;
}

/*  */



/* Dashbaord */

.desktop-dashNav{
    display:none;
    color:#fff;
}
.mob-dashNav{
    
}

.thoi{
    display:flex;
    gap:.8rem;
    align-items:center;
}
.das{
    font-size:2.5rem;
}

.gh{
    display:flex;
    flex-direction:column;
    /* gap:1rem; */
    font-size:1rem;
}

.mnm{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.8rem;
}

.img-flag{
    width:2.8rem;
    height:2rem;
}
.jk{
    font-size:1.2rem;
    font-weight:500;
}

.mob-dashNav{

    width:80%;
    margin:auto;
    height:7vh;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.gj{
    font-size:2rem;
}

.mk{
    width:100%;
    /* height:90vh; */
    display:flex;
}

.kjl{
    display:none;
    width:17vw;
    height:90vh;
    background-color:white;
    flex-direction:column;
    align-items:center;
    color:black;
    box-shadow:0px 0px 1px black;
    gap:1rem;
    
}
.menu{
    font-size:1.8rem;
    width:100%;
    text-align:center;
    border-bottom:2px solid #1da1f2;
    font-weight:600;
}

.mob-dashNavv{
    background-color:#1da1f2;
    color:#fff;
}

.rt{
    font-weight:500;
}
.ghj{
    display:flex;
    gap:.4rem;
    align-items:center;
    font-size:1rem;
    font-weight:700;
}

.ul-l{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
}
.active{
    
    
}

.Dashboard{
    overflow:hidden;
    color:#000;
}

.dash-pricelist{
  width:90%;
  margin:0 auto;
}
.dash-pp{ 
    width:90%;
    margin:auto;
    margin-top:1rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.fgh{
    display:flex;
    gap:1rem;
    font-size:1rem;
    justify-content:end;
}
.dash-pq{
}

.iconn{
    font-size:1.8rem;
    color:blue;
    /* background-color:gray; */
    border-radius:100px;
}
.re{
    display:flex;
    align-items:center;
    gap:.7rem;
}
.gf{
    display:flex;
    flex-direction:column;
    gap:.6rem;
    width:50%;
}
.gm{
    display:flex;
    align-items:center;
    gap:.7rem;
    background-color:#fff;
    box-shadow:1px black;
}

.gmm{
    display:none;
}

.fgh{
    width:50%;
}
.icone{
    font-size:1.8rem;
}

.input-rr{
   width:50%;
    border:1px solid #000;
    border-radius:100px;
    padding:.5rem;
    outline:none;
}
.input-rr::placeholder{
    color:black;
}
.contr{
    width:95%;
    margin:0 auto;
    height:80vh;
    overflow-x:auto;
}

.icon-i{
    color: blue;
}

.pop{
    display:flex;
    align-items:center;
    gap:.5rem;

}
.lop{
    padding-inline:.5rem;
    padding-block:.5rem;
    text-align:left;
}
.kop{
    border:1px solid #000;
    border-radius:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
}

.jop{
    display:flex;
    align-items:center;
    justify-content:center;
}

.mnp
    {
        display:grid;
        grid-template-columns:120px 1fr 100px 100px 130px 120px 1fr 50px;
        gap:.5rem;
        text-align:center;
        font-size:1.2rem;
        margin-top: 1rem;
         }
.qaw{
    border:1px solid #1da1f2;
    border-opacity:0;
    border-radius:10px;
    text-align:center;
    padding:.1rem;
    outline:none;
}
.ic{
    display:flex;
    align-items:center;
    justify-content:center;
    color:blue;
}
/*  */
/* Mediaa queries */

@media screen and (max-width: 818px) {
    .dash-pp{
        flex-direction:column;
        gap:1rem;
    }
    .gf{
    justify-content:start;
    width:100%;
    }

    .fgh{
        justify-content:space-between;
        width:100%;
    }
    .input-rr{
        width:100%;
    }
    .dash-pricelist{
        width:100%;
    }
    .jpl{
        display:none;
    }
    .kl{
        font-size:.8rem;
    }
    .mnp {
        display: grid;
        grid-template-columns: 2fr 100px auto; /* Product/service | Price | Icon */
        gap: 0.5rem;
        margin-top: 0.5rem;
        align-items: center;
      }
  
    .an,
    .inPrice,
    .unit,
    .inStock,
    .desc,
    .jop {
      display: none;
    }
  
    .pop, .lop {
      font-size: 0.9rem;
      text-align: left;
    }
    .kop{
        font-size:0.7rem;
    }
  }

@media screen and (min-width:820px){
    .mnp{
        grid-template-columns:100px 1fr 100px 100px 100px 130px 50px;
        gap:.5rem;
        text-align:center;
        font-size:1rem;
        margin-top:1rem;
    }


    .desc{
        display:none;
    }
    .kop{
        padding-inline:.2rem;
    }
}

@media screen and (max-width:1024px){
    .mnp {
        grid-template-columns: 1fr 100px 50px;
        margin-top: .5rem;
      }
    
      .an,
      .inPrice,
      .unit,
      .inStock,
      .desc,
      .jop {
        display: none;
      }

}

@media screen and (min-width:768px){
    .login-form{
        width:50%;
    }   
    .submit-btn{
        font-size:1rem;
    }
    .signUp{
        width:70%;
    }
    .terms-text{
        width:70%;
    }
    .terms-btn{
        width:60%;
    }

}



    @media screen and (min-width:1120px){
        .gmm{
            display:block;
        }
        .mob-navbar{
        display:none;
    }
    .desktop-navbar{
        display:flex;
    }
    .login-form{
        width:35%;
    }
    .submit-btn{
        font-size:1rem;
    }
    .signUp{
        width:45%;
    }
    .terms-text{
        width:50%;
    }
    .terms-btn{
        width:40%;
    }
    .desktop-dashNav {
        display: flex;
        background-color:#1da1f2;
        width:100%;
        height:10vh;
        align-items:center;
        justify-content:center;
      }
      .desktop-header{
        display:flex;
        width:90%;
        height:100%;
        margin:auto;
        justify-content:space-between;
        align-items:center;
      }
      .dash-header{
        grid-area: header;
      }
      .dash-nav{
        grid-area: nav;
      }
    .mob-dashNav{
        display:none;
    }
    .kjl{
        display:flex;
    }
}

@media screen and (min-width:1280px){
    .login-form{
        width:25%;
    }
    .signUp{
        width:35%;
    }
    .terms-text{
        width:30%;
    }
    .terms-btn{
        width:20%;
    }
    .kjl{
        width:13vw;
    }
    .mnp{
        grid-template-columns:100px 1fr 100px 100px 200px 130px 1fr 50px;
        gap:.5rem;
        text-align:center;
        font-size:1rem;
        margin-top:1rem;
    }
    
    .desc{
        display:block;
    }
}


